preciso matar monstros de maior ataque => 
preciso matar monstros de maior grau => permite matar mais rápido no futuro

se ordenar por grau (secundário ataque):
priority queue


se o monstro não está na lista de ban:
	mato ele (subtraio o valor de ataque do dano do round)
	adiciono monstros que não posso matar
se não, adiciono a lista o nº do monstro ou o monstro mesmo.

=> por que? assim, no próximo round, posso matar mais monstros.

EXEMPLOS
1
10000000000

lista ordenada: {1000000000, 1} => mato ele, tiro da lista

acabou

5
47 15 32 29 23
1 2
1 3
2 4
2 5

monsters:[{47, 2: {2, 3}}, {15, 3: {1, 4, 5}}, {32, 1: {1}}, 
	  {29, 1: {2}}, {23, 1: {2}}}]

ordenada: [2, 1, 3, 4, 5]


duas listas, uma com banidos e outra 

